
PORT=3030 || "Ou de sua escolha"

DB_URL="Crie uma instancia do banco de dados MongoDB"

## Usado para o jwt de expiração do token

SECRET="Defina uma senha para a geração do token baseado nessa senha"
